
h1 Predictive Recursive Descent Parser

/ Aquí va lo de la página grammar

#dragandrophandler Drag &amp; Drop Files Here
#contentleft
  h2 Files
  #fl.filelist
    ul#ulfilelist
      - @Filo_user.each do |c|
        li id=c.id onclick="replacecode('#{ c.to_json(only: [:content]) }')"= c.id      
  div
    button#PARSE Parse

javascript:

  $( document ).ready(function() {
    var editor = CodeMirror.fromTextArea($('#')[0], { mode: "javascript",
    lineNumbers: true,
    lineWrapping: true,
    extraKeys: {"Ctrl-Q": function(cm){ cm.foldCode(cm.getCursor()); }},
    foldGutter: true,
    gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
  });
  editor.foldCode(CodeMirror.Pos(11, 0));

  });
  
#contentright
  h2 Input
  form style='height: 100%;' action="#{action}" method="POST"
    textarea#INPUT spellcheck="false" name="INPUT" value="#{c.content}"
      |  a = 5
    button#savebutton type='submit' Save

#outputdiv 
  #outputheader Tokens found
  pre#OUTPUT 
