views/index.haml
%div#content
  %h1 Analizador léxico de un subconjunto de Javascript


  %div#contentleft
    %h2 Ficheros
    %div#fl.filelist
      %ul
        %li  Fichero1.js
        %li  Fichero2.js
    %div
      %button{:class => 'btn btn-primary'} Mis Ficheros
      %button{:class => 'btn btn-primary'} Ficheros Publicos

  %div#contentright
    %h2 Entrada
    %textarea#INPUT var a = "hello";
    %button#PARSE{:class => 'btn btn-primary'}  Parsear
    %button#savebutton{:class => 'btn btn-primary'} Guardar

  %div 
    %p
  %div#outputdiv
    %div#outputheader  Tokens encontrados
    %pre#OUTPUT

views/index.erb
<div id="header" class="box">
  <a type="button" target="_blank" class="btn btn-primary" href="https://github.com/PLGRUPO/AnalizadorLexicoJS"><i class="fa fa-github-alt"></i>  Github</a>
  <a type="button" class="btn btn-success" href="test/index.html"><i class="fa fa-check-square-o"></i>  Test</a>
</div>

<div id="content">
  <h1>Analizador léxico de un subconjunto de Javascript</h1>

  <div id="contentleft">
    <h2>Ficheros guardados</h2>
    <div class="filelist" id="fl">
      <ul>
        <li>
          Fichero1.js
        </li>
        <li>
          Fichero2.js
        </li>
        <li>
          Fichero3.js
        </li>
        <li>
          Fichero4.js
        </li>
        <li>
          Fichero5.js
        </li>
        <li>
          Fichero6.js
        </li>
      </ul>
    </div>
  </div>

  <div id="contentright">
    <h2>Entrada</h2>
    <textarea id="entrada">
     var a = "hello"; // initialize a
     var b = function(x) {
             var c = 3;
               return x+c;
             };
    </textarea>
  </div>

  <div id="buttons">
    <button type="button" id="startbutton">Parsear</button>
    <button type="button" id="savebutton">Guardar</button>
  </div>

  <!-- Esto debe estar oculto hasta que se pulse "Parsear" -->
  <div id="outputdiv">
    <div id="outputheader">Tokens encontrados</div>
    <pre>
    [
        {
            "value": "=",
            "arity": "binary",
            "first": {
                "value": "a",
                "arity": "name"
            },
            "second": {
                "value": "hello",
                "arity": "literal"
            }
        },
        {
            "value": "=",
            "arity": "binary",
            "first": {
                "value": "b",
                "arity": "name"
            },
            "second": {
                "value": "function",
                "arity": "function",
                "first": [
                    {
                        "value": "x",
                        "arity": "name"
                    }
                ],
                "second": [
                    {
                        "value": "=",
                        "arity": "binary",
                        "first": {
                            "value": "c",
                            "arity": "name"
                        },
                        "second": {
                            "value": 3,
                            "arity": "literal"
                        }
                    },
                    {
                        "value": "return",
                        "arity": "statement",
                        "first": {
                            "value": "+",
                            "arity": "binary",
                            "first": {
                                "value": "x",
                                "arity": "name"
                            },
                            "second": {
                                "value": "c",
                                "arity": "name"
                            }
                        }
                    }
                ]
            }
        }
    ]
    </pre>
  </div>
</div>
