script type='text/javascript' src='/public/js/app.js'
script src="/coffee/main.js"
script type='text/javascript' src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"

h1 Predictive Recursive Descent Parser

/ Aquí va lo de la página grammar

#dragandrophandler Drag &amp; Drop Files Here
#contentleft
  h2 Files
  #fl.filelist
    ul
      - fs.each do |c|
        li id=c.id onclick="replacecode('#{ c.to_json(only: [:content]) }')"= c.id      
  div
    button onclick="#{ @passBuffer= false; }" My Files
    button Public Files
    button#PARSE Parse
   
#contentright
  h2 Input
  form style='height: 100%;' action="#{action}" method="POST"
    textarea#INPUT spellcheck="false" name="INPUT" value="#{c.content}"
      | var a = "hello";
    button#savebutton type='submit' Save

#outputdiv style='display: none;'
  #outputheader Tokens found
  pre#OUTPUT
