html
  head
    meta charset="UTF-8"

    link href="/style/sass/global.css" rel="stylesheet" type="text/css"
    link href="/public/MetroUICSS/metro-bootstrap.css" rel="stylesheet" type="text/css"

    link href="/public/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"

    link href="/public/resources/images/favicon.png" rel="shortcut icon" type="image/png"
    link href="/public/resources/images/favicon.png" rel="icon" type="image/png"
    link href="/public/codeMirror/codemirror.css" rel="icon" type="image/png"

    script type='text/javascript' src='/public/scripts/js/JQuery.js'
    script type='text/javascript' src='/public/codeMirror/codemirror.js'
    script src='/scripts/coffee/app.js'
    script src='/scripts/coffee/main.js'
    script src='/scripts/coffee/dragdrop.js'

    title
      |  Predictive Recursive Descent Parser
  body  
    #header.box
      a.large type='button' target='_blank' href='https://github.com/PLGRUPO/AnalizadorDescendentePredictivoRecursivo'
        i.fa.fa-github-alt
          | &nbsp;Github
      a.btn.btn-primary type='button' href='/'
        i.fa.fa-home
          | &nbsp;Home
      a.btn.btn-success type='button' href='/test'
        i.fa.fa-check-square-o
          |  &nbsp;Test
      - if !is_logged_in?
        a.btn.btn-success type='button' href='/login'
          i.fa.fa-sign-in
            | &nbsp;Sign In
      - else
        a.btn.btn-danger type='button' href="/logout"
         i.fa.fa-sign-out
           | &nbsp; Log Out
      - if !@error_message.nil?
        .error = "There was an error: #{@error_message}"
      - if !@message.nil?
        .message = @message
    #content
      == yield
