script type='text/javascript' src='public/scripts/js/chai.js'
script type='text/javascript' src='public/scripts/js/mocha.js'
link type='text/css' rel='stylesheet' href='/style/sass/test_style.css'

h1 Tests

#mocha
  javascript:
    mocha.setup('tdd');
  script type='text/javascript' src='public/scripts/js/tests.js'
  javascript:
    mocha.run();
